[Root]
Most Recent Package=LMS Installer


[Package|LMS Installer|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\NaparanSoft\Desktop\Library Management System v 1.0.0\Installer

[Package|LMS Installer|Configure DAO ISAMs]
Applicable=No

[Package|LMS Installer|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|LMS Installer|Files Found]

[Package|LMS Installer|Files Released]
UserLog.dat=
IsActive.dat=

[Package|LMS Installer|Missing Dependency Information]
C:\WINDOWS\system32\isCoolButton.ocx=
C:\WINDOWS\system32\HookMenu.ocx=
C:\WINDOWS\msagent\agentctl.dll=
C:\WINDOWS\system32\msstdfmt.dll=
C:\Program Files\Common Files\System\ado\msado20.tlb=

[Package|LMS Installer|Out-of-Date Dependency Information]
C:\WINDOWS\system32\TABCTL32.OCX=
C:\WINDOWS\system32\COMDLG32.OCX=
C:\WINDOWS\system32\mscomctl.ocx=
C:\WINDOWS\system32\Mscomct2.ocx=
C:\WINDOWS\system32\scrrun.dll=
C:\WINDOWS\system32\MSDBRPTR.DLL=
C:\WINDOWS\system32\MSBIND.DLL=

[Package|LMS Installer|Files Added]
c:\documents and settings\naparansoft\desktop\library management system v 1.0.0\activeform.dat=
c:\documents and settings\naparansoft\desktop\library management system v 1.0.0\dbpath.dat=
isactive.dat=
c:\documents and settings\naparansoft\desktop\library management system v 1.0.0\layout.dat=
userlog.dat=

[Package|LMS Installer|Files Removed]

[Package|LMS Installer|Files In Project]
C:\Documents and Settings\NaparanSoft\Desktop\Library Management System v 1.0.0\Library Management System.exe=Yes
C:\WINDOWS\system32\MSVBVM60.DLL=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\Program Files\Common Files\Designer\MSDERUN.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\msagent\agentctl.dll=Yes
C:\WINDOWS\system32\MSDATREP.OCX=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\Mscomct2.ocx=Yes
C:\WINDOWS\system32\mscomctl.ocx=Yes
C:\WINDOWS\system32\HookMenu.ocx=Yes
C:\WINDOWS\system32\isCoolButton.ocx=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\MSCHRT20.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\NaparanSoft\Desktop\Library Management System v 1.0.0\ActiveForm.dat=Yes
C:\Documents and Settings\NaparanSoft\Desktop\Library Management System v 1.0.0\DBPath.dat=Yes
C:\Documents and Settings\NaparanSoft\Desktop\Library Management System v 1.0.0\Layout.dat=Yes

[Package|LMS Installer|Configure Registry Files]
Applicable=No

[Package|LMS Installer|Configure Remote Servers]
Applicable=No

[Package|LMS Installer|Install Locations]
C:\Documents and Settings\NaparanSoft\Desktop\Library Management System v 1.0.0\Library Management System.exe=$(AppPath)
C:\WINDOWS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\Program Files\Common Files\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\msagent\agentctl.dll=$(WinSysPath)
C:\WINDOWS\system32\MSDATREP.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\Mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\HookMenu.ocx=$(WinSysPath)
C:\WINDOWS\system32\isCoolButton.ocx=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\NaparanSoft\Desktop\Library Management System v 1.0.0\ActiveForm.dat=$(AppPath)
C:\Documents and Settings\NaparanSoft\Desktop\Library Management System v 1.0.0\DBPath.dat=$(AppPath)
C:\Documents and Settings\NaparanSoft\Desktop\Library Management System v 1.0.0\IsActive.dat=$(AppPath)
C:\Documents and Settings\NaparanSoft\Desktop\Library Management System v 1.0.0\Layout.dat=$(AppPath)
C:\Documents and Settings\NaparanSoft\Desktop\Library Management System v 1.0.0\UserLog.dat=$(AppPath)

[Package|LMS Installer|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\NaparanSoft\Desktop\Library Management System v 1.0.0\Library Management System.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Documents and Settings\NaparanSoft\Desktop\Library Management System v 1.0.0\ActiveForm.dat=Yes
C:\Documents and Settings\NaparanSoft\Desktop\Library Management System v 1.0.0\DBPath.dat=Yes
C:\Documents and Settings\NaparanSoft\Desktop\Library Management System v 1.0.0\IsActive.dat=Yes
C:\Documents and Settings\NaparanSoft\Desktop\Library Management System v 1.0.0\Layout.dat=Yes
C:\Documents and Settings\NaparanSoft\Desktop\Library Management System v 1.0.0\UserLog.dat=Yes

[Package|LMS Installer|Distribution]
Type=single
Size=
Title=Library Management System v. 1.0.0

[Package|LMS Installer|IconGroups]
Group0=Library Management System v. 1.0.0
PrivateGroup0=True
Parent0=$(Programs)

[Package|LMS Installer|Library Management System v. 1.0.0]
Icon1="Library Management System.exe"
Title1=Library Management System v. 1.0.0
StartIn1=$(AppPath)
Key1=Icon1

[Package|LMS Installer|Package]
PackageFolder=C:\Documents and Settings\NaparanSoft\Desktop\Library Management System v 1.0.0\Installer
ProjectFolder=C:\Documents and Settings\NaparanSoft\Desktop\Library Management System v 1.0.0
ServerSideCab=
File1=C:\Documents and Settings\NaparanSoft\Desktop\Library Management System v 1.0.0\Installer\setup.exe
File2=C:\Documents and Settings\NaparanSoft\Desktop\Library Management System v 1.0.0\Installer\Setup.Lst
File3=C:\Documents and Settings\NaparanSoft\Desktop\Library Management System v 1.0.0\Installer\Library Management System.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
