Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0#..\..\..\..\WINDOWS\msagent\agentctl.dll#Microsoft Agent Control 2.0
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={248850FC-2BAF-48AF-99D6-220E54FE68CA}#1.0#0; HookMenu.ocx
Object={AE48887E-94B0-429D-9EB0-D65524AD13B3}#1.0#0; isCoolButton.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Designer=Designers\rpt_Index.Dsr
Designer=Designers\de_Connection.Dsr
Form=Forms\frm_Main.frm
Module=mod_Connection; Modules\mod_Connection.bas
Form=Forms\frm_About.frm
Form=Forms\frm_SearchIndexDetails.frm
Module=modADO; Modules\modADO.bas
Module=modVariable; Modules\modVariable.bas
Module=modFunction; Modules\modFunction.bas
Form=Forms\frm_Welcome.frm
Form=Forms\frm_SearchIndex.frm
Module=modVarType; Modules\modVarType.bas
Form=Forms\frm_Calendar.frm
Module=modProcedures; Modules\modProcedures.bas
Form=Forms\frm_StudentRecords.frm
Form=Forms\frm_StudentProfile.frm
Form=Forms\frm_ReservedBooksRecord.frm
Form=Forms\frm_BookDetails.frm
Form=Forms\frm_SeachCardCatalogDetails.frm
Form=Forms\frm_Login.frm
Form=Forms\frm_ReturnIndex.frm
Form=Forms\frm_IssueIndex.frm
Module=GetFile; Modules\GetFile.bas
Module=modAPI; Modules\modAPI.bas
Form=Forms\frm_SearchCardCatalog.frm
Form=Forms\frm_CardCatalog.frm
Form=Forms\frm_CardCatalogDetails.frm
Form=Forms\frm_ListOfStudentsIndexTransaction.frm
Form=Forms\frm_BooksRecord.frm
Form=Forms\frm_Index.frm
Form=Forms\frm_SearchBookRecords.frm
Form=Forms\frm_Statistics.frm
Form=Forms\frm_ListOfBooks.frm
Form=Forms\frm_UserManagement.frm
Form=Forms\frm_ListOfBarrowedIndex.frm
Form=Forms\frm_UserAddEdit.frm
Form=Forms\frm_IndexDetails.frm
Form=Forms\frm_Backup.frm
Form=Forms\frm_ListOfIndexTransaction.frm
Form=Forms\frm_SearchCardRecords.frm
Form=Forms\frm_SearchIndexRecords.frm
Form=Forms\frm_SearchRecords.frm
Form=Forms\frm_Settings.frm
Designer=Designers\rpt_IndexTransaction.Dsr
Designer=Designers\rpt_ReservedBooks.Dsr
Designer=Designers\rpt_CardCatalog.Dsr
Form=Forms\frm_IssueBooks.frm
Form=Forms\frm_ReturnBooks.frm
Designer=Designers\rpt_StudentTransaction.Dsr
Form=Forms\frm_ListOfBooksTransaction.frm
Form=Forms\frm_ListOfStudentsTransaction.frm
Form=Forms\frm_ListOfBarrowedBooks.frm
Designer=Designers\rpt_ListsofBarrowedIndexes.Dsr
Designer=Designers\rpt_Students.Dsr
Designer=Designers\rpt_BookTransaction.Dsr
Module=modEncrypt; Modules\modEncryptUserPass.bas
Designer=Designers\rpt_Books.Dsr
Designer=Designers\rpt_ListsofBarrowedBooks.Dsr
IconForm="frm_Main"
Startup="Sub Main"
HelpFile=""
Title="LMS"
ExeName32="Library Management System.exe"
Command32=""
Name="LMS"
HelpContextID="0"
Description="NDKC"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NaBasAng Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
